# back

./: workstation-back-end.sln
workstation-back-end/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.config  workstation-back-end.csproj  workstation-back-end.http
workstation-back-end/Bookings/Application/BookingCommandService/: BookingCommandService.cs
workstation-back-end/Bookings/Application/BookingQueryService/: BookingQueryService.cs
workstation-back-end/Bookings/Domain/: IBookingRepository.cs
workstation-back-end/Bookings/Domain/Services/: IBookingCommandService.cs  IBookingQueryService.cs
workstation-back-end/Bookings/Infrastructure/: BookingRepository.cs
workstation-back-end/Bookings/Interfaces/REST/: BookingController.cs
workstation-back-end/Experience/Application/ExperienceCommandServices/: ExperienceCommandService.cs
workstation-back-end/Experience/Application/ExperienceQueryService/: ExperienceQueryService.cs
workstation-back-end/Experience/Domain/: ICategoryRepository.cs  IExperienceRepository.cs
workstation-back-end/Experience/Domain/Services/: IExperienceCommandService.cs  IExperienceQueryService.cs
workstation-back-end/Experience/Infraestructure/: CategoryRepository.cs  ExperienceRepository.cs
workstation-back-end/Experience/Interfaces/REST/: CategoryController.cs  ExperienceController.cs
workstation-back-end/Favorites/Application/FavoriteCommandService/: FavoriteCommandService.cs
workstation-back-end/Favorites/Application/FavoriteQueryService/: FavoriteQueryService.cs
workstation-back-end/Favorites/Domain/: IFavoriteRepository.cs
workstation-back-end/Favorites/Domain/Services/: IFavoriteCommandService.cs  IFavoriteQueryService.cs
workstation-back-end/Favorites/Infrastructure/: FavoriteRepository.cs
workstation-back-end/Favorites/Interfaces/REST/: FavoriteController.cs
workstation-back-end/Inquiry/Application/CommandServices/: InquiryCommandService.cs  ResponseCommandService.cs
workstation-back-end/Inquiry/Application/QueryServices/: InquiryQueryService.cs  ResponseQueryService.cs
workstation-back-end/Inquiry/Domain/: IInquiryRepository.cs  IResponseRepository.cs
workstation-back-end/Inquiry/Domain/Services/: IInquiryCommandService.cs  IInquiryQueryService.cs  IResponseCommandService.cs  IResponseQueryService.cs
workstation-back-end/Inquiry/Infraestructure/: InquiryRepository.cs  ResponseRepository.cs
workstation-back-end/Inquiry/Interfaces/REST/: InquiryController.cs  ResponseController.cs
workstation-back-end/Reviews/Application/ReviewCommandService/: ReviewCommandService.cs
workstation-back-end/Reviews/Application/ReviewQueryService/: ReviewQueryService.cs
workstation-back-end/Reviews/Domain/: IReviewRepository.cs
workstation-back-end/Reviews/Infrastructure/: ReviewRepository.cs
workstation-back-end/Users/Domain/: IUserRepository.cs
workstation-back-end/Users/Infrastructure/: UserRepository.cs
(+104 files in other folders)
